
div.UserArea{
  float:right;
  margin-right: 0px;
  padding-right: 10px;
  ul{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    padding-top: 0.5em;
    li{
      float: right;
      padding-right: 8px;
      a{
        text-decoration: none;
        font-size: 9pt;
        color: #000;
      }
      i{
        padding-right: 3px;
      }
    }
  }
}
