@import "../../color.less";

.LoginBox{
  margin-top: 20%;
  width: 25em;
  margin-left: auto;
  margin-right: auto;

  .circle-mask{
    display: block;
    height: 68px;
    width: 68px;
    overflow: hidden;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    z-index: 100;
    margin-bottom: 5px;
    padding-top: 5px;
    background-size: 68px auto;
    background-repeat: no-repeat;
    background-color: @lightPrimaryColor;
    color: @textPrimaryColor;
    text-align: center;
    i{
      padding: 0px;
      color: @textPrimaryColor;
    }
  }

  .additional_link_left{
    float: left;
    margin-left: 5px;
  }
  .additional_link_right{
    float: right;
    margin-right: 5px;
  }

  a{
    text-decoration: none;
    color: @primaryTextColor;
    padding-bottom: 2px;
    font-size: 9pt;
  }
  a:hover{
    border-bottom: 2px solid @accentColor;
  }

}
