input[type=submit] {
  width: 100%;
  display: block;
  margin-top: 25px;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 13px;
}


.button-submit, .button-submit:visited {
  height: 35px;
  border: 1px solid @darkAccentColor;
  color: @textPrimaryColor;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: @accentColor;
  transition-property: all;
  transition-duration: @transition-duration;
  transition-timing-function: ease;
  transition-delay: 0s;
}
.button-submit:hover {
  background-color: @darkAccentColor;
}
